<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <style>
        #header-img{
            width:100%;
            height:300px;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        li{
            padding:10px;
            font-weight: bold;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        header{
            background-color: black;
        }
        .meal-div{
            width:200px;
            height:500px;
            margin:10px;
            padding:10px;
            text-align: center;
        }
        .content-container{
            display: flex;
            flex-wrap: wrap;
        }
        .meal-div img{
            width:200px;
            height:250px;
        }
        h3{
            overflow: hidden;
        }
        button{
            border-radius: 5px;
            background-color: black;
            color: white;
            font-weight: bold;
            padding:10px;
            cursor: pointer;
        }
        button:hover{
            transform: translateY(-3px);
        }
        .details{
            margin-left: 5px;
        }
        .details-container{
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.3);
            /* z-index: 1; */
            position:fixed;
            top:0;
            left:0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #meal-details{
            position:relative;
            width:350px;
            height:500px;
            text-align: center;
            padding:15px;
            color: white;
            background-color: black;
            font-size: 20px;
        }
        #meal-details img{
            width:250px;
            height:300px;
        }
        #close{
            position: absolute;
            top:5px;
            right:7px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            cursor: pointer;
        }
        #close:hover{
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <header>
        <img src="photos/drink.jpg" id="header-img"></img>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="pizza.html">pizza</a></li>
                <li><a href="pasta.html">pasta</a></li>
                <li><a href="kebab.html">kebab</a></li>
                <li><a href="mango.html">mango</a></li>
                <li><a href="popcorn.html">popcorn</a></li>
                <li><a href="hamburger.html">hamburger</a></li>
                <li><a href="#">cake</a></li>
                <li><a href="fries.html">fries</a></li>
                <li><a href="Cookies.html">Cookies</a></li>
                <li><a href="chicken.html">chicken</a></li>
                <li><a href="croissant.html">croissant</a></li>
                <li><a href="ice-cream.html">ice cream</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-container"></div>
    <script>
        function getCake() {
        var req = new XMLHttpRequest();
        req.open("GET", "https://forkify-api.herokuapp.com/api/search?q=Cake"); //initialise(establish) connection
        req.send();
        req.addEventListener("readystatechange", () => {
            if (req.readyState == 4 && req.status == 200) {
                let response=JSON.parse(req.response)["recipes"];
                console.log(response);
                for(let Cake of response){
                    console.log(Cake);
                    let meal=document.createElement('div');
                    meal.className='meal-div';
                    let details_btn=document.createElement('button');
                    details_btn.className='details';
                    details_btn.textContent='details';
                    details_btn.addEventListener('click', ()=>{showDetails(Cake)});
                    meal.innerHTML=`<img src=${Cake.image_url}>
                    <h3>${Cake.title}</h3>
                    <button id='source'><a href=${Cake.source_url}>source</a></button>
                    `;
                    meal.appendChild(details_btn);
                    document.querySelector('.content-container').appendChild(meal);
                }
            }
        });
        }
        function showDetails(Cake){
            console.log("done!")
            let details_container=document.createElement('div');
            details_container.className='details-container';
            let closeBtn=document.createElement('span');
            closeBtn.id='close';
            closeBtn.innerHTML='&times;';
            closeBtn.addEventListener('click',function(){
                details_container.remove();
            })
            let meal=document.createElement('div');
            meal.id='meal-details';
            meal.innerHTML=`<img src=${Cake.image_url}>
            <h3>${Cake.title}</h3>
            <div class='additional-details'>
            <p><strong>Publisher: </strong>${Cake.publisher}</p>
            <p><strong>Description: </strong>lorem ipsumefdfdv xcvxcs ajnng afstwadg dfzbgv cgfbsg_bxu ef,sn</p>
            </div>`;
            meal.appendChild(closeBtn);
            details_container.appendChild(meal);
            document.body.appendChild(details_container);
        }
        getCake();
    </script>
</body>
</html>