<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <style>
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
      }
      li {
        padding: 10px;
        font-weight: bold;
        font-size: 20px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      header {
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
      }
      body > img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="pizza.html">pizza</a></li>
          <li><a href="pasta.html">pasta</a></li>
          <li><a href="kebab.html">kebab</a></li>
          <li><a href="mango.html">mango</a></li>
          <li><a href="popcorn.html">popcorn</a></li>
          <li><a href="hamburger.html">hamburger</a></li>
          <li><a href="cake.html">cake</a></li>
          <li><a href="fries.html">fries</a></li>
          <li><a href="Cookies.html">Cookies</a></li>
          <li><a href="chicken.html">chicken</a></li>
          <li><a href="croissant.html">croissant</a></li>
          <li><a href="ice-cream.html">ice cream</a></li>
        </ul>
      </nav>
    </header>
    <img src="photos/restaurant.avif" />
  </body>
</html>
